apiVersion: v1
kind: Secret
metadata:
  name: external-dns-azure
type: Opaque
data:
  azure.json: |
    {
      "tenantId": {{ .Values.azure.tenantId }},
      "subscriptionId": {{ .Values.azure.subscriptionId }},
      "resourceGroup":  {{ .Values.azure.resourceGroup }},
      "useWorkloadIdentityExtension": true
    }