apiVersion: v1
kind: Service
metadata:
  name: cgm-service
  annotations:
    external-dns.alpha.kubernetes.io/hostname: cgm.cgm-azure.pp.ua
spec:
  selector:
    app: cgm
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
